<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <article class="tier-container">
            <div class="tier-info-container">
                <h1 class="tier-info" contenteditable="true">S</h1>
            </div>
            <div class="tier-list-grid-container">

            </div>
        </article>
        <article class="tier-container">
            <div class="tier-info-container">
                <h1 class="tier-info" contenteditable="true">A</h1>
            </div>
            <div class="tier-list-grid-container">

            </div>
        </article>
        <article class="tier-container">
            <div class="tier-info-container">
                <h1 class="tier-info" contenteditable="true">B</h1>
            </div>
            <div class="tier-list-grid-container">

            </div>
        </article>
        <article class="tier-container">
            <div class="tier-info-container">
                <h1 class="tier-info" contenteditable="true">C</h1>
            </div>
            <div class="tier-list-grid-container">

            </div>
        </article>
        <article class="tier-container">
            <div class="tier-info-container">
                <h1 class="tier-info" contenteditable="true">D</h1>
            </div>
            <div class="tier-list-grid-container">

            </div>
        </article>
        <article class="tier-container">
            <div class="tier-info-container">
                <h1 class="tier-info" contenteditable="true">F</h1>
            </div>
            <div class="tier-list-grid-container">

            </div>
        </article>
        <div class="char-tier-container-scroll" id="char-container">
            
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>